<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://digigraf.live/xmlrpc.php" />

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<script>var et_site_url='https://digigraf.live';var et_post_id='165';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Home | DigiGraf</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DigiGraf &raquo; Feed" href="https://digigraf.live/feed/" />
<link rel="alternate" type="application/rss+xml" title="DigiGraf &raquo; Comments Feed" href="https://digigraf.live/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/digigraf.live\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.4.9.2" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://digigraf.live/wp-includes/css/dist/block-library/style.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='https://digigraf.live/wp-content/themes/Divi/style.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://digigraf.live/wp-content/plugins/newsletter/style.css?ver=7.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://digigraf.live/wp-includes/css/dashicons.min.css?ver=5.7' type='text/css' media='all' />
<script type='text/javascript' src='https://digigraf.live/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://digigraf.live/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://digigraf.live/wp-json/" /><link rel="alternate" type="application/json" href="https://digigraf.live/wp-json/wp/v2/pages/165" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://digigraf.live/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://digigraf.live/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7" />
<link rel="canonical" href="https://digigraf.live/165-2/" />
<link rel='shortlink' href='https://digigraf.live/?p=165' />
<link rel="alternate" type="application/json+oembed" href="https://digigraf.live/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdigigraf.live%2F165-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://digigraf.live/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdigigraf.live%2F165-2%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="preload" href="https://digigraf.live/wp-content/themes/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous"><link rel="icon" href="src/assets/img/cropped-DigiGraf-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="src/assets/img/cropped-DigiGraf-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="src/assets/img/cropped-DigiGraf-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="src/assets/img/cropped-DigiGraf-favicon-270x270.png" />
<link rel="stylesheet" id="et-core-unified-tb-189-165-cached-inline-styles" href="https://digigraf.live/wp-content/et-cache/165/et-core-unified-tb-189-165-16174069673945.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="page-template-default page page-id-165 et-tb-has-template et-tb-has-body et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_split et_pb_footer_columns4 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_divi_theme et-db et_minified_js et_minified_css">
	<div id="page-container">

	
	
			<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="javascript:;">
						<img src="src/assets/img/DigiGraf-Main-Logo.png" alt="DigiGraf" id="logo" data-height-percentage="54" />
					</a>
				</div>
							<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-165 current_page_item menu-item-202"><a href="javascript:;" aria-current="page">Home</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="javascript:;">Featured</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="javascript:;">About</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="javascript:;">Contact Us</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="https://digigraf.live/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
			<div id="et-main-area">
	
    <div id="main-content">
    <div id="et-boc" class="et-boc">
			
		<div class="et-l et-l--body">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0_tb_body et_pb_section_parallax et_section_regular section_has_divider et_pb_bottom_divider" >
				
				
				
				
					<div class="et_pb_row et_pb_row_0_tb_body">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_0_tb_body  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0_tb_body  et_pb_text_align_center et_pb_bg_layout_dark">
				
				
				<div class="et_pb_text_inner"><h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3>Digital Autograph<img loading="lazy" src="src/assets/img/DigiGraf-Main-Logo-White-1024x413.png" width="1024" height="413" alt="" class="wp-image-356 alignnone size-large" srcset="src/assets/img/DigiGraf-Main-Logo-White-980x395.png 980w, src/assets/img/DigiGraf-Main-Logo-White-480x194.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1024px, 100vw" /></h3></div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_text et_pb_text_1_tb_body  et_pb_text_align_center et_pb_bg_layout_dark">
				
				
				<div class="et_pb_text_inner"><p>Request, Buy, Trade and Sell Official Digital Autographs</p></div>
			</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_0_tb_body_wrapper et_pb_button_alignment_center et_pb_module ">
				<a class="et_pb_button et_pb_custom_button_icon et_pb_button_0_tb_body et_pb_bg_layout_dark" href="signup" data-icon="&#x35;">SignUP NOW</a>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_1_tb_body  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_image et_pb_image_0_tb_body">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="src/assets/img/Scottie-Pippen-Autograph-Example-min.jpg" alt="" title="Scottie Pippen Autograph Example-min" height="auto" width="auto" srcset="src/assets/img/Scottie-Pippen-Autograph-Example-min.jpg 871w, src/assets/img/Scottie-Pippen-Autograph-Example-min-243x300.jpg 243w, src/assets/img/Scottie-Pippen-Autograph-Example-min-830x1024.jpg 830w, src/assets/img/Scottie-Pippen-Autograph-Example-min-768x947.jpg 768w" sizes="(max-width: 871px) 100vw, 871px" class="wp-image-140" /></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				<div class="et_pb_bottom_inside_divider et-no-transition"></div>
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1_tb_body et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_1_tb_body et_pb_gutters2">
				<div class="et_pb_column et_pb_column_2_3 et_pb_column_2_tb_body  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_1_tb_body et_animated et-waypoint">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="src/assets/img/Laptop-iPhone-Web-Prop-V1.png" alt="" title="Laptop-iPhone Web-Prop V1" height="auto" width="auto" srcset="src/assets/img/Laptop-iPhone-Web-Prop-V1.png 1500w, src/assets/img/Laptop-iPhone-Web-Prop-V1-1280x779.png 1280w, src/assets/img/Laptop-iPhone-Web-Prop-V1-980x596.png 980w, src/assets/img/Laptop-iPhone-Web-Prop-V1-480x292.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) and (max-width: 1280px) 1280px, (min-width: 1281px) 1500px, 100vw" class="wp-image-222" /></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_3_tb_body  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_2_tb_body  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2>Sign Up For Free!</h2>
<p><span style="color: #000000;">Take advantage and be among the first to get an authentic DigiGraf of your favorite athlete or celebrity!</span></p></div>
			</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_1_tb_body_wrapper et_pb_button_alignment_left et_pb_module ">
				<a class="et_pb_button et_pb_button_1_tb_body et_hover_enabled et_pb_bg_layout_dark" href="signup">Subscribe Now</a>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2_tb_body et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_2_tb_body">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_4_tb_body  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_3_tb_body  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2>Latest Editions to DigiGraf</h2></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_3_tb_body et_pb_gutters2">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_5_tb_body  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_0_tb_body et_animated  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img loading="lazy" width="300" height="300" src="src/assets/img/patrick-mahomes-chiefs-super-bowl-liv-300x300.jpg" alt="" class="et-waypoint et_pb_animation_off wp-image-324" /></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><h4><span style="color: #0c71c3;"><strong>Patrick Mahomes</strong></span></h4></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_6_tb_body  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_1_tb_body et_animated  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img loading="lazy" width="243" height="300" src="src/assets/img/Scottie-Pippen-Autograph-Example-min-243x300.jpg" alt="" srcset="src/assets/img/Scottie-Pippen-Autograph-Example-min-243x300.jpg 243w, src/assets/img/Scottie-Pippen-Autograph-Example-min-830x1024.jpg 830w, src/assets/img/Scottie-Pippen-Autograph-Example-min-768x947.jpg 768w, src/assets/img/Scottie-Pippen-Autograph-Example-min.jpg 871w" sizes="(max-width: 243px) 100vw, 243px" class="et-waypoint et_pb_animation_off wp-image-140" /></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><h3><span style="color: #0c71c3;"><strong>Scottie Pippen</strong></span></h3></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_7_tb_body  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_2_tb_body et_animated  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img loading="lazy" width="450" height="600" src="src/assets/img/Keanu-Reeves.jpg" alt="" srcset="src/assets/img/Keanu-Reeves.jpg 450w, src/assets/img/Keanu-Reeves-225x300.jpg 225w" sizes="(max-width: 450px) 100vw, 450px" class="et-waypoint et_pb_animation_off wp-image-337" /></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><h3><span style="color: #0c71c3;"><strong>Keanu Reeves</strong></span></h3></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_8_tb_body  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_3_tb_body et_animated  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><img loading="lazy" width="758" height="799" src="src/assets/img/Luis-Castillo-e1616700274850.jpg" alt="" srcset="src/assets/img/Luis-Castillo-e1616700274850-758x720.jpg 758w, src/assets/img/Luis-Castillo-e1616700274850-480x270.jpg 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 758px) 758px, 100vw" class="et-waypoint et_pb_animation_off wp-image-329" /></span></div>
					<div class="et_pb_blurb_container">
						
						<div class="et_pb_blurb_description"><h3><span style="color: #0c71c3;"><strong>Luis Castillo</strong></span></h3></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_4_tb_body et_pb_gutters2">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_9_tb_body  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_4_tb_body et_animated  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_off et-pb-icon et-pb-icon-circle">&#xe06c;</span></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><span>Ethereum</span></h4>
						<div class="et_pb_blurb_description"><p><span style="color: #000000;"><span style="caret-color: #000000;">  </span></span></p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_10_tb_body  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_5_tb_body et_animated  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_off et-pb-icon et-pb-icon-circle">&#x5a;</span></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><span>Bitcoin</span></h4>
						<div class="et_pb_blurb_description"><p><span style="color: #000000;"><span style="caret-color: #000000;">   </span></span></p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_11_tb_body  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_6_tb_body et_animated  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_off et-pb-icon et-pb-icon-circle">&#xe00e;</span></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><span>XRP</span></h4>
						<div class="et_pb_blurb_description"><p><span style="color: #000000;"><span style="caret-color: #000000;">   </span></span></p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_12_tb_body  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_7_tb_body et_animated  et_pb_text_align_center  et_pb_blurb_position_top et_pb_bg_layout_light">
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_off et-pb-icon et-pb-icon-circle">&#x6e;</span></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><span>Algorand</span></h4>
						<div class="et_pb_blurb_description"><p><span style="color: #000000;"><span style="caret-color: #000000;">   </span></span></p></div>
					</div>
				</div> <!-- .et_pb_blurb_content -->
			</div> <!-- .et_pb_blurb -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_3_tb_body et_pb_with_background et_section_regular section_has_divider et_pb_bottom_divider" >
				
				
				
				
					<div class="et_pb_row et_pb_row_5_tb_body">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_13_tb_body  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_6_tb_body et_pb_gutters2">
				<div class="et_pb_column et_pb_column_2_3 et_pb_column_14_tb_body  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_2_tb_body et_animated et-waypoint">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="src/assets/img/iPhones-Sideways-V1-min.png" alt="" title="iPhones Sideways V1-min" height="auto" width="auto" srcset="src/assets/img/iPhones-Sideways-V1-min.png 1000w, src/assets/img/iPhones-Sideways-V1-min-980x911.png 980w, src/assets/img/iPhones-Sideways-V1-min-480x446.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) and (max-width: 980px) 980px, (min-width: 981px) 1000px, 100vw" class="wp-image-227" /></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3 et_pb_column_15_tb_body  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_4_tb_body  et_pb_text_align_left et_pb_bg_layout_dark">
				
				
				<div class="et_pb_text_inner"><h2>We Make it Easy to Collect Authentic Digital Autographs With Athletes All Over the World!</h2>
<p>The DigiGraf app is coming soon, so be sure to register and signup for all upcoming DigiGraf information. Our athlete roster is growing daily and we are excited to tell you about it!</p>
<p>&nbsp;</p></div>
			</div> <!-- .et_pb_text --><div class="et_pb_button_module_wrapper et_pb_button_2_tb_body_wrapper et_pb_button_alignment_left et_pb_module ">
				<a class="et_pb_button et_pb_button_2_tb_body et_hover_enabled et_pb_bg_layout_dark" href="signup">Coming Soon!</a>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				<div class="et_pb_bottom_inside_divider et-no-transition"></div>
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</div><!-- .et-l -->
	
			
		</div><!-- #et-boc -->
		    </div>
    

			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-instagram">
		<a href="#" class="icon">
			<span>Instagram</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="https://digigraf.live/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="https://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="https://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

		<script type="text/javascript">
				var et_animation_data = [{"class":"et_pb_image_1_tb_body","style":"rollLeft","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"1%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_0_tb_body","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"8%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_1_tb_body","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"8%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_2_tb_body","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"8%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_3_tb_body","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"8%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_4_tb_body","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"8%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_5_tb_body","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"8%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_6_tb_body","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"8%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_blurb_7_tb_body","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"8%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_image_2_tb_body","style":"rollLeft","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"4%","starting_opacity":"0%","speed_curve":"ease-in-out"}];
				</script>
	<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/digigraf.live\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/digigraf.live\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/digigraf.live\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"c5cfd2ccf6","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"832cc8bb7c","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"165","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://digigraf.live/wp-content/themes/Divi/js/custom.unified.js?ver=4.9.2' id='divi-custom-script-js'></script>
<script type='text/javascript' src='https://digigraf.live/wp-content/themes/Divi/core/admin/js/common.js?ver=4.9.2' id='et-core-common-js'></script>
<script type='text/javascript' src='https://digigraf.live/wp-includes/js/wp-embed.min.js?ver=5.7' id='wp-embed-js'></script>
</body>
</html>
