<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="pingback" href="https://digigraf.live/xmlrpc.php" />
      <script type="text/javascript">
         document.documentElement.className = 'js';
      </script>
      <script>var et_site_url='https://digigraf.live';var et_post_id='256';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}</script>
      <title>Newsletter | DigiGraf</title>
      <meta name='robots' content='max-image-preview:large' />
      <link rel='dns-prefetch' href='//fonts.googleapis.com' />
      <link rel='dns-prefetch' href='//s.w.org' />
      <link rel="alternate" type="application/rss+xml" title="DigiGraf &raquo; Feed" href="https://digigraf.live/feed/" />
      <link rel="alternate" type="application/rss+xml" title="DigiGraf &raquo; Comments Feed" href="https://digigraf.live/comments/feed/" />
      <!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
      <!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
      <!-- No UA code set -->
      <!-- / Google Analytics by MonsterInsights -->
      <script type="text/javascript">
         window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/digigraf.live\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
         !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
      </script>
      <meta content="Divi v.4.9.2" name="generator"/>
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
         .avatar-wrapper {
            position: relative;
            height: 200px;
            width: 200px;
            margin: 50px auto;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 1px 1px 15px -5px black;
            transition: all 0.3s ease;
         }
         .avatar-wrapper:hover {
            transform: scale(1.05);
            cursor: pointer;
         }
         .avatar-wrapper:hover .profile-pic {
            opacity: 0.5;
         }
         .avatar-wrapper .profile-pic {
            height: 100%;
            width: 100%;
            transition: all 0.3s ease;
         }
         .avatar-wrapper .profile-pic:after {
            font-family: FontAwesome;
            content: "\f007";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 190px;
            background: #ecf0f1;
            color: #34495e;
            text-align: center;
         }
         .avatar-wrapper .upload-button {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
         }
         .avatar-wrapper .upload-button .fa-arrow-circle-up {
            position: absolute;
            font-size: 234px;
            top: -17px;
            left: 0;
            text-align: center;
            opacity: 0;
            transition: all 0.3s ease;
            color: #34495e;
         }
         .avatar-wrapper .upload-button:hover .fa-arrow-circle-up {
            opacity: 0.9;
         }
         
      </style>
      <link rel='stylesheet' id='wp-block-library-css'  href='https://digigraf.live/wp-includes/css/dist/block-library/style.min.css?ver=5.7' type='text/css' media='all' />
      <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
      <link rel='stylesheet' id='divi-style-css'  href='https://digigraf.live/wp-content/themes/Divi/style.css?ver=4.9.2' type='text/css' media='all' />
      <link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
      <link rel='stylesheet' id='newsletter-css'  href='https://digigraf.live/wp-content/plugins/newsletter/style.css?ver=7.0.9' type='text/css' media='all' />
      <link rel='stylesheet' id='dashicons-css'  href='https://digigraf.live/wp-includes/css/dashicons.min.css?ver=5.7' type='text/css' media='all' />
      <script type='text/javascript' src='https://digigraf.live/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
      <script type='text/javascript' src='https://digigraf.live/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
      <link rel="https://api.w.org/" href="https://digigraf.live/wp-json/" />
      <link rel="alternate" type="application/json" href="https://digigraf.live/wp-json/wp/v2/pages/256" />
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://digigraf.live/xmlrpc.php?rsd" />
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://digigraf.live/wp-includes/wlwmanifest.xml" />
      <meta name="generator" content="WordPress 5.7" />
      <link rel="canonical" href="https://digigraf.live/newsletter/" />
      <link rel='shortlink' href='https://digigraf.live/?p=256' />
      <link rel="alternate" type="application/json+oembed" href="https://digigraf.live/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdigigraf.live%2Fnewsletter%2F" />
      <link rel="alternate" type="text/xml+oembed" href="https://digigraf.live/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdigigraf.live%2Fnewsletter%2F&#038;format=xml" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <!-- <link rel="preload" href="https://digigraf.live/wp-content/themes/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous"> -->
      <link rel="icon" href="src/assets/img/cropped-DigiGraf-favicon-32x32.png" sizes="32x32" />
      <link rel="icon" href="src/assets/img/cropped-DigiGraf-favicon-192x192.png" sizes="192x192" />
      <link rel="apple-touch-icon" href="src/assets/img/cropped-DigiGraf-favicon-180x180.png" />
      <meta name="msapplication-TileImage" content="src/assets/img/cropped-DigiGraf-favicon-270x270.png" />
      <link rel="stylesheet" id="et-core-unified-256-cached-inline-styles" href="https://digigraf.live/wp-content/et-cache/256/et-core-unified-256-16174064211483.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" />
   </head>
   <body class="page-template-default page page-id-256 et_pb_button_helper_class et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_split et_pb_footer_columns4 et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
      <div id="page-container">
         <header id="main-header" data-height-onload="66">
            <div class="container clearfix et_menu_container">
               <div class="logo_container">
                  <span class="logo_helper"></span>
                  <a href="javascript:;">
                  <img src="src/assets/img/DigiGraf-Main-Logo.png" alt="DigiGraf" id="logo" data-height-percentage="54" />
                  </a>
               </div>
               <div id="et-top-navigation" data-height="66" data-fixed-height="40">
                  <nav id="top-menu-nav">
                     <ul id="top-menu" class="nav">
                        <li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="/">Home</a></li>
                        <li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="javascript:;">Featured</a></li>
                        <li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="javascript:;">About</a></li>
                        <li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="javascript:;">Contact Us</a></li>
                     </ul>
                  </nav>
                  <div id="et_top_search">
                     <span id="et_search_icon"></span>
                  </div>
                  <div id="et_mobile_nav_menu">
                     <div class="mobile_nav closed">
                        <span class="select_page">Select Page</span>
                        <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
                     </div>
                  </div>
               </div>
               <!-- #et-top-navigation -->
            </div>
            <!-- .container -->
            <div class="et_search_outer">
               <div class="container et_search_form_container">
                  <form role="search" method="get" class="et-search-form" action="https://digigraf.live/">
                     <input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />              
                  </form>
                  <span class="et_close_search_field"></span>
               </div>
            </div>
         </header>
         <!-- #main-header -->
         <div id="et-main-area">
            <div id="main-content">
               <article id="post-256" class="post-256 page type-page status-publish hentry">
                  <div class="entry-content">
                     <div id="et-boc" class="et-boc">
                        <div class="et-l et-l--post">
                           <div class="et_builder_inner_content et_pb_gutters3">
                              <div class="et_pb_section et_pb_section_0 et_pb_section_parallax et_section_regular section_has_divider et_pb_bottom_divider" >
                                 <div class="et_pb_row et_pb_row_0">
                                    <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
                                       <div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_center et_pb_bg_layout_dark">
                                          <div class="et_pb_text_inner">
                                             <h3>Subscribe to</h3>
                                             <h1>DigiGraf Today</h1>
                                          </div>
                                       </div>
                                       <!-- .et_pb_text -->
                                       <div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
                                          <div class="et_pb_text_inner">
                                             <p>
                                             <div class="tnp tnp-subscription">
                                                <form method="post" action="javascript:;">
                                                   <div class="avatar-wrapper">
                                                      <img class="profile-pic" src="/images/avatar/default.jpg" />
                                                      <div class="upload-button">
                                                         <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                                                      </div>
                                                      <input class="file-upload" type="file" accept="image/*"/>
                                                   </div>
                                                   <input type="hidden" name="nr" value="page"><input type="hidden" name="nlang" value="">
                                                   <div class="tnp-field tnp-field-firstname"><label for="tnp-name">First name*</label>
                                                      <input class="tnp-name" type="text" name="first_name" id="first_name" value="" required>
                                                   </div>
                                                   <div class="tnp-field tnp-field-surname"><label for="tnp-surname">Last name*</label>
                                                      <input class="tnp-surname" type="text" name="last_name" id="last_name" value="" required>
                                                   </div>
                                                   <div class="tnp-field tnp-field-email"><label for="tnp-email">Email*</label>
                                                      <input class="tnp-email" type="email" name="email" id="email" value="" required>
                                                   </div>
                                                   <div class="tnp-field tnp-field-profile"><label for="tnp-profile_1">Phone Number (optional)</label>
                                                      <input class="tnp-profile tnp-profile-1" id="phone_num" type="text" size="" name="phone_num" placeholder="555-555-5555">
                                                   </div>
                                                   <div class="tnp-field tnp-field-profile">
                                                      <label for="tnp-profile_2">Please Describe Yourself:*</label>
                                                      <select class="tnp-profile tnp-profile-2" id="describe" name="describe" required>
                                                         <option value="" selected disabled>Select One</option>
                                                         <option>Fan / Subscriber</option>
                                                         <option>Professional Actor</option>
                                                         <option>Professional Athlete</option>
                                                         <option>Professional Musician</option>
                                                         <option>Professional Comedian</option>
                                                         <option>Reality TV Personality</option>
                                                         <option>Content Creator</option>
                                                         <option>Influencer</option>
                                                      </select>
                                                   </div>
                                                   <div class="tnp-field tnp-field-password"><label for="tnp-password">Password*</label>
                                                      <input style="width: 100%; height: 50px;" class="tnp-password" type="password" name="password" id="password" value="" required>
                                                   </div>
                                                   <div class="tnp-field tnp-field-repassword"><label for="tnp-repassword">Confirm-Password*</label>
                                                      <input style="width: 100%; height: 50px;" class="tnp-repassword" type="password" name="repassword" id="repassword" value="" required>
                                                   </div>
                                                   <div class="tnp-field tnp-privacy-field"><label><input type="checkbox" name="policy" required id="policy" class="tnp-privacy">&nbsp;By continuing, you accept the privacy policy</label></div>
                                                   <div class="tnp-field tnp-field-button"><input class="tnp-submit" type="button" id="btn_subscribe" value="Subscribe" style="font-size: large;"></div>
                                                   <input type="hidden" id="base64image" name="base64image">
                                                </form>
                                             </div>
                                             </p>
                                          </div>
                                       </div>
                                       <!-- .et_pb_text -->
                                       <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_center et_pb_bg_layout_dark">
                                          <div class="et_pb_text_inner">
                                             <p>Disclaimer will be added with more information later from Brett.</p>
                                          </div>
                                       </div>
                                       <!-- .et_pb_text -->
                                    </div>
                                    <!-- .et_pb_column -->
                                 </div>
                                 <!-- .et_pb_row -->
                                 <div class="et_pb_bottom_inside_divider et-no-transition"></div>
                              </div>
                              <!-- .et_pb_section -->
                              <div class="et_pb_section et_pb_section_1 et_pb_section_parallax et_section_regular section_has_divider et_pb_bottom_divider et_pb_top_divider" >
                                 <div class="et_pb_top_inside_divider et-no-transition"></div>
                              </div>
                              <!-- .et_pb_section -->      
                           </div>
                           <!-- .et_builder_inner_content -->
                        </div>
                        <!-- .et-l -->
                     </div>
                     <!-- #et-boc -->
                  </div>
                  <!-- .entry-content -->
               </article>
               <!-- .et_pb_post -->
            </div>
            <!-- #main-content -->
            <footer id="main-footer">
               <div id="footer-bottom">
                  <div class="container clearfix">
                     <ul class="et-social-icons">
                        <li class="et-social-icon et-social-facebook">
                           <a href="#" class="icon">
                           <span>Facebook</span>
                           </a>
                        </li>
                        <li class="et-social-icon et-social-twitter">
                           <a href="#" class="icon">
                           <span>Twitter</span>
                           </a>
                        </li>
                        <li class="et-social-icon et-social-google-plus">
                           <a href="#" class="icon">
                           <span>Google</span>
                           </a>
                        </li>
                        <li class="et-social-icon et-social-instagram">
                           <a href="#" class="icon">
                           <span>Instagram</span>
                           </a>
                        </li>
                        <li class="et-social-icon et-social-rss">
                           <a href="https://digigraf.live/feed/" class="icon">
                           <span>RSS</span>
                           </a>
                        </li>
                     </ul>
                     <p id="footer-info">Designed by <a href="https://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="https://www.wordpress.org">WordPress</a></p>
                  </div>
                  <!-- .container -->
               </div>
            </footer>
            <!-- #main-footer -->
         </div>
         <!-- #et-main-area -->
      </div>
      <!-- #page-container -->
      <script type='text/javascript' id='divi-custom-script-js-extra'>
         /* <![CDATA[ */
         var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
         var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
         var et_pb_custom = {"ajaxurl":"https:\/\/digigraf.live\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/digigraf.live\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/digigraf.live\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"c5cfd2ccf6","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"832cc8bb7c","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"256","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
         var et_pb_box_shadow_elements = [];
         var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
         var et_pb_sticky_elements = [];
         /* ]]> */
      </script>
      <script type='text/javascript' src='https://digigraf.live/wp-content/themes/Divi/js/custom.unified.js?ver=4.9.2' id='divi-custom-script-js'></script>
      <script type='text/javascript' src='https://digigraf.live/wp-content/themes/Divi/core/admin/js/common.js?ver=4.9.2' id='et-core-common-js'></script>
      <script type='text/javascript' src='https://digigraf.live/wp-includes/js/wp-embed.min.js?ver=5.7' id='wp-embed-js'></script>
   </body>
</html>
<script type='text/javascript' src='/src/assets/js/jquery.js'></script>
<script>
   $(document).ready(function(){
      var base64image = ''
      var readURL = function(input) {
         if (input.files && input.files[0]) {
               var reader = new FileReader();

               reader.onload = function (e) {
                  $('.profile-pic').attr('src', e.target.result);
                  base64image = reader.result;
               }
      
               reader.readAsDataURL(input.files[0]);

         }
      }
      
      $(".file-upload").on('change', function(){
         readURL(this);
      });
      
      $(".upload-button").on('click', function() {
         $(".file-upload").click();
      });
      $('#btn_subscribe').click(function(){
         var password = $('#password').val()
         var repassword = $('#repassword').val()
         if(password.localeCompare(repassword) != 0){
            alert("Please check the password.")
            $('#repassword').val('')
            // $('#password').val('')
            return;
         }
         var first_name = $('#first_name').val()
         var last_name = $('#last_name').val()
         var email = $('#email').val()
         var phone_num = $('#phone_num').val()
         var describe = $('#describe').val()
         var policy = $('#policy').val()
         var req_data = {};
         req_data.first_name = first_name
         req_data.last_name = last_name
         req_data.email = email
         req_data.phone_num = phone_num
         req_data.describe = describe
         req_data.policy = policy
         req_data.base64image = base64image
         req_data.password = password
         if(base64image != '' && first_name != '' && last_name != '' && email != '' && describe != ''){
            $.ajax({
                  type: 'POST',
                  url: '/api/v1/celebrity/register',
                  data: JSON.stringify(req_data),
                  contentType: 'application/json',
                  success: function(response) {
                     if(response){
                        alert('Sign up is successed!')
                     }else{
                        altert('Sign up is failed.')
                     }
                  }
            });
         }else{
            alert('Please fill out all the fields.')
         }
         
      })
   })
</script>